(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 172)
    (no_connects 172)
    (area 46.714999 39.924999 196.575001 105.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /eth8)
  (net 2 /eth7)
  (net 3 /eth6)
  (net 4 /eth5)
  (net 5 /eth4)
  (net 6 /eth3)
  (net 7 /eth2)
  (net 8 /eth1)
  (net 9 /eth9)
  (net 10 /DB5)
  (net 11 /DB4)
  (net 12 /DB3)
  (net 13 /DB2)
  (net 14 /DB1)
  (net 15 /DB6)
  (net 16 /DB7)
  (net 17 /DB8)
  (net 18 /DB9)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Alle ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DB1)
    (add_net /DB2)
    (add_net /DB3)
    (add_net /DB4)
    (add_net /DB5)
    (add_net /DB6)
    (add_net /DB7)
    (add_net /DB8)
    (add_net /DB9)
    (add_net /eth1)
    (add_net /eth2)
    (add_net /eth3)
    (add_net /eth4)
    (add_net /eth5)
    (add_net /eth6)
    (add_net /eth7)
    (add_net /eth8)
    (add_net /eth9)
  )

  (module EigeneFootprints:DIP-20_0_ELL (layer F.Cu) (tedit 0) (tstamp 5A9888A1)
    (at 107.19 58.43 90)
    (path /5A987A7F)
    (fp_text reference J104 (at -13.73 0 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -12.53 5.309999) (end 12.53 5.31) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.53 5.31) (end 12.53 -5.309999) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.53 -5.309999) (end -12.53 -5.31) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 -5.31) (end -12.53 -1.77) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 -1.77) (end -12.08 -1.77) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.08 -1.77) (end -12.08 1.769999) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.08 1.769999) (end -12.53 1.769999) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 1.769999) (end -12.53 5.309999) (layer F.SilkS) (width 0.15))
    (pad 20 thru_hole oval (at -11.43 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -11.43 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /eth5))
    (pad 19 thru_hole oval (at -8.89 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /DB1))
    (pad 2 thru_hole oval (at -8.89 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /eth5))
    (pad 18 thru_hole oval (at -6.35 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /DB2))
    (pad 3 thru_hole oval (at -6.35 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /eth5))
    (pad 17 thru_hole oval (at -3.81 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /DB3))
    (pad 4 thru_hole oval (at -3.81 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /eth5))
    (pad 16 thru_hole oval (at -1.27 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /DB4))
    (pad 5 thru_hole oval (at -1.27 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /eth5))
    (pad 15 thru_hole oval (at 1.27 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /DB5))
    (pad 6 thru_hole oval (at 1.27 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /eth5))
    (pad 14 thru_hole oval (at 3.81 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /DB6))
    (pad 7 thru_hole oval (at 3.81 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /eth5))
    (pad 13 thru_hole oval (at 6.35 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /DB7))
    (pad 8 thru_hole oval (at 6.35 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /eth5))
    (pad 12 thru_hole oval (at 8.89 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /DB8))
    (pad 9 thru_hole oval (at 8.89 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /eth5))
    (pad 11 thru_hole oval (at 11.43 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /DB9))
    (pad 10 thru_hole oval (at 11.43 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /eth5))
  )

  (module EigeneFootprints:DIP-20_0_ELL (layer F.Cu) (tedit 0) (tstamp 5A988941)
    (at 107.19 87.43 90)
    (path /5A987B7B)
    (fp_text reference J109 (at -13.73 0 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at 0 0 270) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -12.53 5.309999) (end 12.53 5.31) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.53 5.31) (end 12.53 -5.309999) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.53 -5.309999) (end -12.53 -5.31) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 -5.31) (end -12.53 -1.77) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 -1.77) (end -12.08 -1.77) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.08 -1.77) (end -12.08 1.769999) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.08 1.769999) (end -12.53 1.769999) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 1.769999) (end -12.53 5.309999) (layer F.SilkS) (width 0.15))
    (pad 20 thru_hole oval (at -11.43 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -11.43 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /eth7))
    (pad 19 thru_hole oval (at -8.89 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /DB1))
    (pad 2 thru_hole oval (at -8.89 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /eth7))
    (pad 18 thru_hole oval (at -6.35 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /DB2))
    (pad 3 thru_hole oval (at -6.35 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /eth7))
    (pad 17 thru_hole oval (at -3.81 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /DB3))
    (pad 4 thru_hole oval (at -3.81 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /eth7))
    (pad 16 thru_hole oval (at -1.27 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /DB4))
    (pad 5 thru_hole oval (at -1.27 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /eth7))
    (pad 15 thru_hole oval (at 1.27 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /DB5))
    (pad 6 thru_hole oval (at 1.27 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /eth7))
    (pad 14 thru_hole oval (at 3.81 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /DB6))
    (pad 7 thru_hole oval (at 3.81 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /eth7))
    (pad 13 thru_hole oval (at 6.35 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /DB7))
    (pad 8 thru_hole oval (at 6.35 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /eth7))
    (pad 12 thru_hole oval (at 8.89 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /DB8))
    (pad 9 thru_hole oval (at 8.89 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /eth7))
    (pad 11 thru_hole oval (at 11.43 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /DB9))
    (pad 10 thru_hole oval (at 11.43 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /eth7))
  )

  (module EigeneFootprints:DIP-20_0_ELL (layer F.Cu) (tedit 0) (tstamp 5A988881)
    (at 90.19 58.43 90)
    (path /5A987A31)
    (fp_text reference J103 (at -13.57 0 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -12.53 5.309999) (end 12.53 5.31) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.53 5.31) (end 12.53 -5.309999) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.53 -5.309999) (end -12.53 -5.31) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 -5.31) (end -12.53 -1.77) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 -1.77) (end -12.08 -1.77) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.08 -1.77) (end -12.08 1.769999) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.08 1.769999) (end -12.53 1.769999) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 1.769999) (end -12.53 5.309999) (layer F.SilkS) (width 0.15))
    (pad 20 thru_hole oval (at -11.43 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -11.43 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /eth4))
    (pad 19 thru_hole oval (at -8.89 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /DB1))
    (pad 2 thru_hole oval (at -8.89 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /eth4))
    (pad 18 thru_hole oval (at -6.35 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /DB2))
    (pad 3 thru_hole oval (at -6.35 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /eth4))
    (pad 17 thru_hole oval (at -3.81 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /DB3))
    (pad 4 thru_hole oval (at -3.81 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /eth4))
    (pad 16 thru_hole oval (at -1.27 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /DB4))
    (pad 5 thru_hole oval (at -1.27 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /eth4))
    (pad 15 thru_hole oval (at 1.27 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /DB5))
    (pad 6 thru_hole oval (at 1.27 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /eth4))
    (pad 14 thru_hole oval (at 3.81 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /DB6))
    (pad 7 thru_hole oval (at 3.81 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /eth4))
    (pad 13 thru_hole oval (at 6.35 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /DB7))
    (pad 8 thru_hole oval (at 6.35 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /eth4))
    (pad 12 thru_hole oval (at 8.89 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /DB8))
    (pad 9 thru_hole oval (at 8.89 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /eth4))
    (pad 11 thru_hole oval (at 11.43 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /DB9))
    (pad 10 thru_hole oval (at 11.43 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /eth4))
  )

  (module EigeneFootprints:DIP-20_0_ELL (layer F.Cu) (tedit 0) (tstamp 5A988921)
    (at 90.19 87.43 90)
    (path /5A987BD7)
    (fp_text reference J108 (at -13.73 0 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -12.53 5.309999) (end 12.53 5.31) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.53 5.31) (end 12.53 -5.309999) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.53 -5.309999) (end -12.53 -5.31) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 -5.31) (end -12.53 -1.77) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 -1.77) (end -12.08 -1.77) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.08 -1.77) (end -12.08 1.769999) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.08 1.769999) (end -12.53 1.769999) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 1.769999) (end -12.53 5.309999) (layer F.SilkS) (width 0.15))
    (pad 20 thru_hole oval (at -11.43 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -11.43 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /eth6))
    (pad 19 thru_hole oval (at -8.89 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /DB1))
    (pad 2 thru_hole oval (at -8.89 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /eth6))
    (pad 18 thru_hole oval (at -6.35 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /DB2))
    (pad 3 thru_hole oval (at -6.35 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /eth6))
    (pad 17 thru_hole oval (at -3.81 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /DB3))
    (pad 4 thru_hole oval (at -3.81 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /eth6))
    (pad 16 thru_hole oval (at -1.27 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /DB4))
    (pad 5 thru_hole oval (at -1.27 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /eth6))
    (pad 15 thru_hole oval (at 1.27 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /DB5))
    (pad 6 thru_hole oval (at 1.27 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /eth6))
    (pad 14 thru_hole oval (at 3.81 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /DB6))
    (pad 7 thru_hole oval (at 3.81 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /eth6))
    (pad 13 thru_hole oval (at 6.35 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /DB7))
    (pad 8 thru_hole oval (at 6.35 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /eth6))
    (pad 12 thru_hole oval (at 8.89 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /DB8))
    (pad 9 thru_hole oval (at 8.89 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /eth6))
    (pad 11 thru_hole oval (at 11.43 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /DB9))
    (pad 10 thru_hole oval (at 11.43 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /eth6))
  )

  (module EigeneFootprints:DIP-20_0_ELL (layer F.Cu) (tedit 0) (tstamp 5A9888E1)
    (at 141.19 58.57 90)
    (path /5A9879B2)
    (fp_text reference J106 (at -13.73 0 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -12.53 5.309999) (end 12.53 5.31) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.53 5.31) (end 12.53 -5.309999) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.53 -5.309999) (end -12.53 -5.31) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 -5.31) (end -12.53 -1.77) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 -1.77) (end -12.08 -1.77) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.08 -1.77) (end -12.08 1.769999) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.08 1.769999) (end -12.53 1.769999) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 1.769999) (end -12.53 5.309999) (layer F.SilkS) (width 0.15))
    (pad 20 thru_hole oval (at -11.43 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -11.43 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /eth2))
    (pad 19 thru_hole oval (at -8.89 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /DB1))
    (pad 2 thru_hole oval (at -8.89 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /eth2))
    (pad 18 thru_hole oval (at -6.35 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /DB2))
    (pad 3 thru_hole oval (at -6.35 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /eth2))
    (pad 17 thru_hole oval (at -3.81 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /DB3))
    (pad 4 thru_hole oval (at -3.81 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /eth2))
    (pad 16 thru_hole oval (at -1.27 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /DB4))
    (pad 5 thru_hole oval (at -1.27 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /eth2))
    (pad 15 thru_hole oval (at 1.27 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /DB5))
    (pad 6 thru_hole oval (at 1.27 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /eth2))
    (pad 14 thru_hole oval (at 3.81 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /DB6))
    (pad 7 thru_hole oval (at 3.81 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /eth2))
    (pad 13 thru_hole oval (at 6.35 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /DB7))
    (pad 8 thru_hole oval (at 6.35 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /eth2))
    (pad 12 thru_hole oval (at 8.89 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /DB8))
    (pad 9 thru_hole oval (at 8.89 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /eth2))
    (pad 11 thru_hole oval (at 11.43 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /DB9))
    (pad 10 thru_hole oval (at 11.43 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /eth2))
  )

  (module EigeneFootprints:DIP-20_0_ELL (layer F.Cu) (tedit 0) (tstamp 5A9888C1)
    (at 124.19 58.57 90)
    (path /5A777D11)
    (fp_text reference J105 (at -13.73 0 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -12.53 5.309999) (end 12.53 5.31) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.53 5.31) (end 12.53 -5.309999) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.53 -5.309999) (end -12.53 -5.31) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 -5.31) (end -12.53 -1.77) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 -1.77) (end -12.08 -1.77) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.08 -1.77) (end -12.08 1.769999) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.08 1.769999) (end -12.53 1.769999) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 1.769999) (end -12.53 5.309999) (layer F.SilkS) (width 0.15))
    (pad 20 thru_hole oval (at -11.43 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -11.43 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /eth1))
    (pad 19 thru_hole oval (at -8.89 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /DB1))
    (pad 2 thru_hole oval (at -8.89 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /eth1))
    (pad 18 thru_hole oval (at -6.35 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /DB2))
    (pad 3 thru_hole oval (at -6.35 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /eth1))
    (pad 17 thru_hole oval (at -3.81 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /DB3))
    (pad 4 thru_hole oval (at -3.81 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /eth1))
    (pad 16 thru_hole oval (at -1.27 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /DB4))
    (pad 5 thru_hole oval (at -1.27 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /eth1))
    (pad 15 thru_hole oval (at 1.27 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /DB5))
    (pad 6 thru_hole oval (at 1.27 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /eth1))
    (pad 14 thru_hole oval (at 3.81 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /DB6))
    (pad 7 thru_hole oval (at 3.81 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /eth1))
    (pad 13 thru_hole oval (at 6.35 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /DB7))
    (pad 8 thru_hole oval (at 6.35 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /eth1))
    (pad 12 thru_hole oval (at 8.89 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /DB8))
    (pad 9 thru_hole oval (at 8.89 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /eth1))
    (pad 11 thru_hole oval (at 11.43 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /DB9))
    (pad 10 thru_hole oval (at 11.43 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /eth1))
  )

  (module EigeneFootprints:DIP-20_0_ELL (layer F.Cu) (tedit 0) (tstamp 5A988981)
    (at 141.19 87.57 90)
    (path /5A987B1E)
    (fp_text reference J111 (at -13.73 0 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at 0.43 0.19 90) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -12.53 5.309999) (end 12.53 5.31) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.53 5.31) (end 12.53 -5.309999) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.53 -5.309999) (end -12.53 -5.31) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 -5.31) (end -12.53 -1.77) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 -1.77) (end -12.08 -1.77) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.08 -1.77) (end -12.08 1.769999) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.08 1.769999) (end -12.53 1.769999) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 1.769999) (end -12.53 5.309999) (layer F.SilkS) (width 0.15))
    (pad 20 thru_hole oval (at -11.43 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -11.43 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /eth8))
    (pad 19 thru_hole oval (at -8.89 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /DB1))
    (pad 2 thru_hole oval (at -8.89 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /eth8))
    (pad 18 thru_hole oval (at -6.35 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /DB2))
    (pad 3 thru_hole oval (at -6.35 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /eth8))
    (pad 17 thru_hole oval (at -3.81 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /DB3))
    (pad 4 thru_hole oval (at -3.81 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /eth8))
    (pad 16 thru_hole oval (at -1.27 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /DB4))
    (pad 5 thru_hole oval (at -1.27 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /eth8))
    (pad 15 thru_hole oval (at 1.27 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /DB5))
    (pad 6 thru_hole oval (at 1.27 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /eth8))
    (pad 14 thru_hole oval (at 3.81 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /DB6))
    (pad 7 thru_hole oval (at 3.81 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /eth8))
    (pad 13 thru_hole oval (at 6.35 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /DB7))
    (pad 8 thru_hole oval (at 6.35 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /eth8))
    (pad 12 thru_hole oval (at 8.89 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /DB8))
    (pad 9 thru_hole oval (at 8.89 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /eth8))
    (pad 11 thru_hole oval (at 11.43 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /DB9))
    (pad 10 thru_hole oval (at 11.43 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /eth8))
  )

  (module EigeneFootprints:DIP-20_0_ELL (layer F.Cu) (tedit 0) (tstamp 5A988901)
    (at 156.81 58.57 90)
    (path /5A9879F2)
    (fp_text reference J107 (at -13.73 0 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -12.53 5.309999) (end 12.53 5.31) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.53 5.31) (end 12.53 -5.309999) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.53 -5.309999) (end -12.53 -5.31) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 -5.31) (end -12.53 -1.77) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 -1.77) (end -12.08 -1.77) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.08 -1.77) (end -12.08 1.769999) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.08 1.769999) (end -12.53 1.769999) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 1.769999) (end -12.53 5.309999) (layer F.SilkS) (width 0.15))
    (pad 20 thru_hole oval (at -11.43 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -11.43 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /eth3))
    (pad 19 thru_hole oval (at -8.89 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /DB1))
    (pad 2 thru_hole oval (at -8.89 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /eth3))
    (pad 18 thru_hole oval (at -6.35 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /DB2))
    (pad 3 thru_hole oval (at -6.35 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /eth3))
    (pad 17 thru_hole oval (at -3.81 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /DB3))
    (pad 4 thru_hole oval (at -3.81 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /eth3))
    (pad 16 thru_hole oval (at -1.27 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /DB4))
    (pad 5 thru_hole oval (at -1.27 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /eth3))
    (pad 15 thru_hole oval (at 1.27 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /DB5))
    (pad 6 thru_hole oval (at 1.27 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /eth3))
    (pad 14 thru_hole oval (at 3.81 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /DB6))
    (pad 7 thru_hole oval (at 3.81 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /eth3))
    (pad 13 thru_hole oval (at 6.35 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /DB7))
    (pad 8 thru_hole oval (at 6.35 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /eth3))
    (pad 12 thru_hole oval (at 8.89 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /DB8))
    (pad 9 thru_hole oval (at 8.89 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /eth3))
    (pad 11 thru_hole oval (at 11.43 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /DB9))
    (pad 10 thru_hole oval (at 11.43 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /eth3))
  )

  (module EigeneFootprints:DIP-20_0_ELL (layer F.Cu) (tedit 0) (tstamp 5A988961)
    (at 124.19 87.43 90)
    (path /5A987AC4)
    (fp_text reference J110 (at -13.73 0 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -12.53 5.309999) (end 12.53 5.31) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.53 5.31) (end 12.53 -5.309999) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.53 -5.309999) (end -12.53 -5.31) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 -5.31) (end -12.53 -1.77) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 -1.77) (end -12.08 -1.77) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.08 -1.77) (end -12.08 1.769999) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.08 1.769999) (end -12.53 1.769999) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.53 1.769999) (end -12.53 5.309999) (layer F.SilkS) (width 0.15))
    (pad 20 thru_hole oval (at -11.43 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -11.43 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /eth9))
    (pad 19 thru_hole oval (at -8.89 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /DB1))
    (pad 2 thru_hole oval (at -8.89 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /eth9))
    (pad 18 thru_hole oval (at -6.35 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /DB2))
    (pad 3 thru_hole oval (at -6.35 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /eth9))
    (pad 17 thru_hole oval (at -3.81 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /DB3))
    (pad 4 thru_hole oval (at -3.81 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /eth9))
    (pad 16 thru_hole oval (at -1.27 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /DB4))
    (pad 5 thru_hole oval (at -1.27 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /eth9))
    (pad 15 thru_hole oval (at 1.27 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /DB5))
    (pad 6 thru_hole oval (at 1.27 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /eth9))
    (pad 14 thru_hole oval (at 3.81 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /DB6))
    (pad 7 thru_hole oval (at 3.81 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /eth9))
    (pad 13 thru_hole oval (at 6.35 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /DB7))
    (pad 8 thru_hole oval (at 6.35 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /eth9))
    (pad 12 thru_hole oval (at 8.89 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /DB8))
    (pad 9 thru_hole oval (at 8.89 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /eth9))
    (pad 11 thru_hole oval (at 11.43 -3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /DB9))
    (pad 10 thru_hole oval (at 11.43 3.81 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /eth9))
  )

  (module EigeneFootprints:RJ45_WE_615008140621 (layer F.Cu) (tedit 5A987FAD) (tstamp 5A98884B)
    (at 186 72 90)
    (path /5A777C1F)
    (fp_text reference J101 (at 0 -11 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 0 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10 -9) (end -10 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 10) (end 10 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 10) (end 10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -9) (end -10 10) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole circle (at -3.57 -4.49 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /eth8))
    (pad 7 thru_hole circle (at -1.53 -4.49 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /eth7))
    (pad 6 thru_hole circle (at 0.51 -4.49 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /eth6))
    (pad 5 thru_hole circle (at 2.55 -4.49 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /eth5))
    (pad 4 thru_hole circle (at -2.55 -2.71 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /eth4))
    (pad 3 thru_hole circle (at -0.51 -2.71 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /eth3))
    (pad 2 thru_hole circle (at 1.53 -2.71 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 /eth2))
    (pad 1 thru_hole circle (at 3.57 -2.71 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 /eth1))
    (pad "" np_thru_hole circle (at 6.35 0 90) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.35 0 90) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 8.125 -3.43 90) (size 2.5 2.5) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 /eth9))
    (pad 9 thru_hole circle (at -8.125 -3.43 90) (size 2.5 2.5) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 /eth9))
  )

  (module EigeneFootprints:Harting_Dsub9Female_09661526611 (layer F.Cu) (tedit 5A778D63) (tstamp 5A988861)
    (at 66.29 72.37 270)
    (descr https://www.distrelec.ch/Web/Downloads/_t/ds/tb_0966152x61x_bl05_eng_tds.pdf)
    (path /5A777CAA)
    (fp_text reference J102 (at -17 -5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female (at 0 -5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10 19) (end -10 19) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 19) (end -10 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 19) (end 10 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 13) (end 18 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -19 13) (end 18 13) (layer F.SilkS) (width 0.15))
    (fp_line (start -19 -4) (end -19 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 -4) (end -19 -4) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at -5.48 0 270) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 10 /DB5))
    (pad 4 thru_hole circle (at -2.74 0 270) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 11 /DB4))
    (pad 3 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 12 /DB3))
    (pad 2 thru_hole circle (at 2.74 0 270) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 13 /DB2))
    (pad 1 thru_hole circle (at 5.48 0 270) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 14 /DB1))
    (pad 6 thru_hole circle (at 4.11 2.54 270) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 15 /DB6))
    (pad 7 thru_hole circle (at 1.37 2.54 270) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 16 /DB7))
    (pad 8 thru_hole circle (at -1.37 2.54 270) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 17 /DB8))
    (pad 9 thru_hole circle (at -4.11 2.54 270) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 18 /DB9))
    (pad "" np_thru_hole circle (at 12.5 1.27 270) (size 4 4) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -12.5 1.27 270) (size 4 4) (drill 3.1) (layers *.Cu *.Mask))
  )

  (gr_line (start 55 105) (end 55 40) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195 105) (end 55 105) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195 40) (end 195 105) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55 40) (end 195 40) (layer Edge.Cuts) (width 0.15))

)
